{
    "name":"easybib/EasyBib_Core_LoadConfig",
    "type":"Library",
    "authors":[
        {
            "name":"Till Klampaeckel",
            "email":"till@php.net"
        }
    ],
    "repositories":[
        {
            "packagist":false
        },
        {
            "type":"package",
            "package":{
                "name":"Zend",
                "version":"1.11.11",
                "source":{
                    "url":"git://github.com/easybib/zf1.git",
                    "type":"git",
                    "reference":"85685af98192b2af8ddc27871b3d83aabb6f7efb"
                }
            }
        }
    ],
    "autoload": {
        "psr-0": {
            "EasyBib\\Core": "src/",
            "Zend": "vendor/",
            "EasyBib\\Core\\Test": "tests/"
        }
    },
    "require":{
        "php":">=5.3.0",
        "ext-apc":"*",
        "Zend":">=1.11.1"
    }
}
